MYAPP_NAME=myworkshop
MYAPP_VERSION=0.1.0
SITE_NAME=My Workshop
DOMAIN=example.com
SECRET_KEY=d&ty3@9xz+ixywcp8*&#23%n^-^ttj&z-=5p7=$!z4se&0ijk@
FONTAWESOME_SITE_ICON=fas fa-tools
GITHUB_REPO_NAME=My Workshop
GITHUB_REPO_URL=https://github.com/myworkshopproject/myworkshop
GITHUB_TEAM_NAME=My Workshop Project's Team
GITHUB_TEAM_URL=https://github.com/orgs/myworkshopproject/people
GITHUB_CONTRIB_URL=https://github.com/myworkshopproject/myworkshop/graphs/contributors
LICENSE_NAME=MIT
LICENSE_URL=https://github.com/myworkshopproject/myworkshop/blob/master/LICENSE

PYTHON_VERSION=3.9
CORE_PORT=8000
CORE_HOST_PORT_DEV=8081

NGINX_VERSION=1.19
NGINX_CLIENT_MAX_BODY_SIZE=10M
NGINX_HOST_PORT=8080
NGINX_PORT=80

POSTGRES_VERSION=13
POSTGRES_HOST_PORT_DEV=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RABBITMQ_VERSION=3.8
RABBITMQ_MANAGEMENT_HOST_PORT=15672
RABBITMQ_HOST_PORT_DEV=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=my_vhost

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=webmaster@example.com
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
